MONGO_URI=mongodb+srv://princepreet2021:mNkPglfYX3UbKOPV@flashapp.uhtfhef.mongodb.net/?retryWrites=true&w=majority&appName=FlashApp
PORT=5000
JWT=JDJ0jJ0!FIJ9Fmc0A_9fds-fg8uyqm942h*0138sf-d9skm1jk8u08ye2fjsiojxu3qj09jfNSf9*H&&*t63301hFhsa9J90jf
NODE_ENV=development
MAILTRAP_TOKEN=2d8691eaf214ad369f10e30feeabe645
CLIENT_URL=http://localhost:5173